# <h1><center><span style="color:yellow">**Bismillahirrahmanirrahim**</span></center></h1>
# <h1><center><span style="color:white">Allahummayasir walatu'asir</span></center></h1>
# <center><span style='color:white'>**TUGAS 8**</span></center>

<h2>Soal 1: Pivoting and Melting</h2>

Jelaskan itu pivoting dan melting data

jawaban:
Pivoting adalah suatu teknik dalam mengubah struktur/bentuk suatu data yang tadinya panjang(long) menjadi lebar(wide) dengan memutar data yang terletak di baris menjadi kolom.

Sedangkan Melting adalah unpivoting, yaitu suatu teknik dalam mengubah struktur data yang tadinya lebar(wide) menjadi panjang(long) dengan memutar data yang tadinya di kolom menjadi baris.

<h2>Soal 2: Data structure Comprehension</h2>

Data yang rapi adalah:
1. Setiap row menunjukan suatu unit observasi
2. Setiap column merupakan suatu unit variable

Bagaimana pun, dalam menentukan unit observasi itu tergantung dari kasus yang di hadapi. sebagai seorang data scientist pasti akan menemukan berbagai bentuk struktur data. adalah sangat penting bagi seorang data scientist untuk dapat memahami dan menjelaskan setiap struktur data. Kemampuan memahami hubungan antara index baris, column dan isi data adalah kunci untuk memahami informasi apa yang data sedang beritahukan kepada kita.

Di bawah ini terdapat 2 data yang berisi sama, tetapi memiliki struktur yang berbeda. Jelaskan perbedaan dari 2 struktur data tersebut

![alt text](https://drive.google.com/uc?id=1h13CDPzIjc-2XyRcyu-p1fet0Ep1gdMA)

![alt text](https://drive.google.com/uc?id=12ji98ell5tNcCxeBzl4v8qqBtFMgDSr0)

Pada tabel pertama, Tipe Ujian sebagai indeks, Mata Pelajaran sebagai columns, dan Rata-rata Waktu Belajar(menit) sebagai values. Pada tabel tersebut  kita lebih mudah dalam mendapatkan informasii Rata-rata Waktu Belajar(menit) berdasarkan indeks Tipe Ujian. Karena pada setiap baris dan kolom tidak ada data yang duplikat. Pada Tabel pertama data sudah terkoordinir/terstruktur dengan baik dengan mengelompokkan setiap data yang sama/duplikat menjadi satu baris atau kolom.
Berbeda dengan tabel kedua, Tipe Ujian, Mata Pelajaran, Rata-rata Waktu Belajar (menit) sebagai column dan memiliki indeks 0 sampai 11. Kita lebih kesulitan dalam mendapatkan informasi Rata-rata Waktu Belajar (menit) karena di setiap kolom masih terdapat data yang 'duplikat' contohnya Tipe Ujian 'UTS' atau Mata Pelajaran 'Fisika'.

<h2>Soal 3: Reshaping Data 1</h2>

In [1]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}
df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          512                 65
1        UAS1         Fisika                          550                 92
2        UTS2         Fisika                          551                 55
3        UAS2         Fisika                          785                 86
4        UTS1     Matematika                          523                 41
5        UAS1     Matematika                          507                 84
6        UTS2     Matematika                          627                 71
7        UAS2     Matematika                          603                 69
8        UTS1     Statistika                          246                 62
9        UAS1     Statistika                          391                 81
10       UTS2     Statistika                          389                 67
11       UAS2     Statistika                          671                 45

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [3]:
# code here
df.pivoted = pd.pivot_table(df, index= 'Tipe Ujian', columns='Mata Pelajaran', values=['Rata2 Waktu Belajar (menit)','Rata2 Nilai Ujian'])
df.pivoted

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_10764/390235712.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.pivoted = pd.pivot_table(df, index= 'Tipe Ujian', columns='Mata Pelajaran', values=['Rata2 Waktu Belajar (menit)','Rata2 Nilai Ujian'])

               Rata2 Nilai Ujian                        \
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          92         84         81
UAS2                          86         69         45
UTS1                          65         41         62
UTS2                          55         71         67

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   550        507        391
UAS2                                   785        603        671
UTS1                                   512        523        246
UTS2                                   551        627        389

Expected Result:

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)

<h2>Soal 4: Reshaping Data 2</h2>

In [75]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

In [77]:
df.reset_index(inplace=True)
display(df)
df.melt = pd.melt(df, id_vars=['Hari'], value_vars=['Kebun Binatang','Dufan','Disney','Bali'], var_name=['Tempat Hiburan'],value_name='Pengunjung')
display(df.melt)

     Hari  Kebun Binatang  Dufan  Disney  Bali
0   Sabtu             271    501    1000   900
1  Minggu             399    700    1001   803

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

Expected Result:

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)

<h2>Soal 5: Pivoting and Aggregating</h2>

In [70]:
import pandas as pd

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1']*3,
    'Mata Pelajaran' :['Statistika', 'Fisika', 'Fisika', 'Statistika', 'Fisika', 'Statistika'],
    'Jumlah Peserta' : [14, 17, 12, 16, 14, 13]
}
df = pd.DataFrame(data).set_index('Tipe Ujian')
df

           Mata Pelajaran  Jumlah Peserta
Tipe Ujian
UTS1           Statistika              14
UAS1               Fisika              17
UTS1               Fisika              12
UAS1           Statistika              16
UTS1               Fisika              14
UAS1           Statistika              13

Perhatikan bahwa data jumlah peserta ujian untuk suatu tipe ujian dan mata pelajaran tertentu ada yang duplikat, ubahlah struktur data tersebut dan lakukan aggregasi berjenis jumlah sehingga sesuai dengan hasil yang di harapkan

Expected Result:

![alt text](https://drive.google.com/uc?id=1emoz7orYR-0mCHffvAgM8j-V1P6yVHf0)

In [72]:
#Code here
# df.reset_index(inplace=True)
# display(df)

df_pivoted = pd.pivot_table(df, index='Tipe Ujian', columns='Mata Pelajaran', values='Jumlah Peserta', aggfunc='sum')
display(df_pivoted)

Mata Pelajaran  Fisika  Statistika
Tipe Ujian
UAS1                17          29
UTS1                26          14