# <h1><center><span style="color:yellow">**Bismillahirrahmanirrahim**</span></center></h1>
# <h1><center><span style="color:white">Allahummayasir walatu'asir</span></center></h1>
# <center><span style='color:white'>**TUGAS 2**</span></center>

1. Lakukan 4 operasi aritmatika pada 2 variabel di bawah (tambah, kurang, kali, bagi), lalu simpan semua hasilnya didalam list dan tampilkan.

var_1 = 10

var_2 = 2

In [60]:
var_1 = 10
var_2 = 2
penjumlahan = var_1 + var_2
pengurangan = var_1 - var_2
perkalian = var_1 * var_2
pembagian = var_1 // var_2
print([var_1+var_2,var_1-var_2,var_1*var_2,var_1//var_2])
print([penjumlahan,pengurangan,perkalian,pembagian])

#keluaran yang diharapkan : [12,8,20,5]

[12, 8, 20, 5]
[12, 8, 20, 5]

2. Dengan menggunakan index keluarkan nilai dari dua tuple di bawah

a. ('Budi', 'Rani', 'Indah', 'Ilham')

b. (20, 18, 22, 27)

dari tuple a keluarkan Rani, dan dari tuple B keluarkan 22. lalu tampilkan dengan print() sesuai format yang diharapkan

In [8]:
nama = ('Budi','Rani','Indah','Ilham')
umur = (20,18,22,27)
print('{} adalah mahasiswi yang berusia {} tahun'.format(nama[1],umur[2]))

#keluaran yang diharapkan: "Rani adalah mahasiswi yang berusia 22 tahun"

Rani adalah mahasiswi yang berusia 22 tahun

3. Cari kota asal dari user dengan data di bawah. Cari nilai uniknya/jangan sampai ada pengulangan.

data_dict = {'Rudi':'bandung', 'Nina':'jakarta', 'Mia':'semarang', 'Indah':'bandung', 'Salman':'surabaya', 'Mikail':'jakarta'}


Hint - Gunakan Set

In [63]:
data_dict = {'Rudi':'bandung','Nina':'jakarta','Mia':'semarang','Indah':'bandung','Salman':'surabaya','Mikail':'jakarta'}
print(set(data_dict.values()))

#keluaran yang diharapkan: {'bandung','jakarta','semarang','surabaya'}
#urutan keluaran tidak penting

{'semarang', 'bandung', 'jakarta', 'surabaya'}

4. Gunakan metode slicing untuk mendapatkan hasil yang diharapkan

a = ['1', '13b', 'aa1', 1.32, 22.1, 2.34]
...

In [28]:
a = ['1','13b','aa1',1.32,22.1,2.34]
print(a[1:-1])

#keluaran yang diharapkan: 
#[ '13b', 'aa1', 1.32, 22.1 ]

['13b', 'aa1', 1.32, 22.1]

5. Gabungkan kedua list di bawah ini

a = [1, 3, 5]

b = [5, 1, 3]

In [31]:
a = [1,3,5]
b = [5,1,3]
print(b + a)

#keluaran yang diharapkan: 
#[5, 1, 3, 1, 3, 5]

[5, 1, 3, 1, 3, 5]

6. Hilangkan elemen yang bernilai "bathroom" dan 10.50 lalu print kembali list areas

areas = ["hallway", 11.25, "kitchen", 18.0,
        "chill zone", 20.0, "bedroom", 10.75,
         "bathroom", 10.50, "poolhouse", 24.5,
         "garage", 15.45]

...

In [49]:
areas = ["hallway", 11.25, "kitchen", 18.0,
        "chill zone", 20.0, "bedroom", 10.75,
         "bathroom", 10.50, "poolhouse", 24.5,
         "garage", 15.45]
areas = [i for i in areas if i not in ('bathroom',10.50)]
print(areas)

#keluaran yang diharapkan: 
#['hallway', 11.25, 'kitchen', 18.0, 'chill zone', 20.0, 'bedroom', 10.75, 'poolhouse', 24.5, 'garage', 15.45]

['hallway', 11.25, 'kitchen', 18.0, 'chill zone', 20.0, 'bedroom', 10.75, 'poolhouse', 24.5, 'garage', 15.45]

7.

***europe = {'spain':'madrid', 'france':'paris', 'germany':'bonn', 'norway':'oslo', 'italy':'rome', 'poland':'warsaw', 'australia':'vienna' }***


update nilai ibukota german ke berlin

.........

remove australia dari europa

........

print(europe)

In [57]:
europe = {'spain':'madrid', 'france':'paris', 'germany':'bonn', 'norway':'oslo', 'italy':'rome', 'poland':'warsaw', 'australia':'vienna' }
europe['germany'] = 'berlin'
del europe['australia']
print(europe)

#{'spain': 'madrid', 'france': 'paris', 'germany': 'berlin', 'norway': 'oslo', 'italy': 'rome', 'poland': 'warsaw'}

{'spain': 'madrid', 'france': 'paris', 'germany': 'berlin', 'norway': 'oslo', 'italy': 'rome', 'poland': 'warsaw'}

8.
Cari semua nilai yang sama dari kedua list berikut ini. Print dalam bentuk list


a = [1,4,24,53,67,45,23,4,7,8,2,9,6,10,19,20,23,13,19]

b = [1,3,5,7,9,11,13,15,17,19,21,23]

In [12]:
a = [1,4,24,53,67,45,23,4,7,8,2,9,6,10,19,20,23,13,19]
b = [1,3,5,7,9,11,13,15,17,19,21,23]
c = list(set(a).intersection(set(b)))
print(c)

[1, 7, 9, 13, 19, 23]